<!DOCTYPE html>
<html>
<head>
	<title>Personal Biodata</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
</head>
<body>
	
	 <header class="showcase">
	    <div class="content">
	      <img src="img/pkv.png" class="logo" alt="Prashant Kumar Verma">
	      <div class="title">
	        <strong>Prashant Kumar Verma</strong>
	      </div>
	      <div class="text">
	      <h2>Computer Science & Engineering</h2>
		  <h2>B.TECH(PURSUING)</h2>
	      </div>
	    </div>
	  </header>

	  <section class="about bg-light">
	    <div class="container">
	      <div class="grid-1">
	        <div class="center">
	          <i class="far fa-address-card fa-6x"></i>
		        <div>
		          <h3>About Us</h3>
		          <p>
		          	<img src="img/about-us.png">
		          </p>
		        </div>
		    </div>
	      </div>
	    </div>
	  </section>

	 
	  <section class="services">
	    <div class="container grid-2 center">
	      <div>
	        <i class="fab fa-whatsapp fa-3x"></i>
	        <h3>WhatsApp</h3>
	        <p>+91 7004948729</p>
	      </div>
	      <div>
	        <i class="fab fa-instagram fa-3x"></i>
	        <h3>Instagram</h3>
	        <a href="@pverma_pkv">@pverma_pkv</a>
	      </div>
	    </div>
	    <div class="container grid-2 center">
	    	
		    <div>
		    	<i class="far fa-envelope fa-3x"></i>
		       	<h3>Email</h3>
		       	<a href="prashantkumarverma35@gmail.com">prashantkumarverma35@gmail.com</a> 
		    </div>
	    </div>
	  </section>

	 
</body>
</html>